{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"ColorHelper",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"Inspired GitHub Color Scheme",
		"LSP",
		"LSP-basedpyright",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"python-black",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminus",
		"TrailingSpaces",
		"WordHighlight",
	],
}
